<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling properties</title>
    <style>
        p{
            font-family: sans-serif;
        }
        div{
            width: 200px;
            height:100px;
            background-color:brown;
            border:1px solid  green;
        }
        #demo{
            transform: rotateX(180deg);
        }
        h1{
            text-decoration: underline;
            text-transform: capitalize;
        }
        h2{
            text-decoration: overline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: underline overline;
            text-transform: lowercase;
        }
        h4{
            text-decoration: line-through;
            text-transform: none;
        }
    </style>
</head>
<body>
    <p>This is my first paragraph</p>
    <div>Welcome</div>
    <div id="demo">Welcome</div>
    <h1>heading</h1>
    <h2>heading</h2>
    <h3>HEADING</h3>
    <h4>HEADING</h4>
</body>
</html>